{
    "rewrites": [
      {
        "source": "/assets/(.*)",
        "destination": "/assets/$1"
      },
      {
        "source": "/scripts/(.*)",
        "destination": "/scripts/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }